# Server Configuration
NODE_ENV="development"
PORT=9000
API_KEY=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=86400

# Database Configuration (Prisma)
DATABASE_URL="postgresql://user:password@host:port/database_name"

# CORS Configuration
CORS_CREDENTIALS=true

# Frontend
FRONTEND_URL=http://localhost:5173

# GEMINI
GEMINI_API_KEY=